{
    "manifest_version": 2,
    "name": "Browser Speedrun Tools",
    "version": "1.0.0",
    "description": "Speedrun stopwatch & keyboard inputs",
    "icons": {
        "128": "icon128.png"
    },
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "browser_action": {},
    "content_scripts": [
        {
            "run_at": "document_end",
            "matches": ["*://*/*"],
            "js": ["ext_script.js"]
        }
    ],
    "web_accessible_resources": [
        "bg_translucent.png",
        "settings.html",
        "settings.js",
        "icon16.png"
    ],
    "options_ui": {
        "page": "settings.html",
        "open_in_tab": false,
        "chrome_style": true
    },
    "permissions": [
        "storage"
    ]
}