{
    "manifest_version": 2,
    "name": "Browser Speedrun Tools",
    "version": "1.0.0",
    "description": "Speedrun stopwatch & keyboard inputs",
    "icons": {
        "128": "icon128.png"
    },
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "browser_action": {},
    "content_scripts": [
        {
            "run_at": "document_end",
            "matches": ["*://*/*"],
            "js": ["ext_script.js"]
        }
    ],
    "web_accessible_resources": [
        "bg_translucent.png"
    ]
}